<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Video Speed Scrubber</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <video
        class="flex"
        width="765"
        height="430"
        src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4"
        loop
        controls
      ></video>
      <div class="speed">
        <div class="speed-bar">1×</div>
      </div>
    </div>

    <script>
      const speed = document.querySelector(".speed");
      const video = document.querySelector(".flex");
      const bar = document.querySelector(".speed-bar");
      const fullBarSize = speed.offsetHeight;
      const min = 0.4;
      const max = 4;
      let isDown = false;

      speed.addEventListener("mousedown", handleMouseDown);
      speed.addEventListener("mousemove", handleMouseMove);
      speed.addEventListener("mouseleave", handleMouseMove);
      speed.addEventListener("mouseup", handleMouseUp);

      function handleMouseDown() {
        isDown = true;
      }

      function handleMouseMove(e) {
        if (!isDown) {
          return;
        }

        // const y = e.pageY - e.target.getBoundingClientRect().top;
        const y = e.pageY - this.offsetTop;
        const percentage = y / fullBarSize;
        bar.style.height = `${Math.round(percentage * 100)}%`;

        const updatedSpeed = ((max - min) * percentage + min).toFixed(2);
        video.playbackRate = updatedSpeed;
        bar.textContent = `${updatedSpeed}×`;
      }

      function handleMouseUp(e) {
        isDown = false;
      }

      // offsetX and offsetY are relative to the parent container, whereas pageX and pageY are relative to the document.
    </script>
  </body>
</html>
